{
  "name": "diff-seq",
  "version": "0.1.0",
  "description": "a recursive diff of javascript sequentiable data structures",
  "main": "diff.js",
  "scripts": {
    "test": "node ./test.js | tap-spec",
    "dev-bundle": "webpack-dev-server --config webpack.dev.js --hot --watch --inline",
    "prod-bundle": "webpack --config webpack.prod.js"
  },
  "keywords": [
    "diff",
    "data",
    "sequences"
  ],
  "author": "antoine zimmermann",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.16.6",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  },
  "repository": "git@github.com:adz5a/diff-seq.git"
}